<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".ui.UserViewFragment">
    <TextView
        android:id="@+id/weightTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common"
        android:text="@string/yourWeight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/weightValue"
        app:layout_constraintBottom_toBottomOf="@id/weightValue">
    </TextView>
    <EditText
        android:layout_marginTop="@dimen/common"
        android:layout_marginStart="@dimen/padding_edit_text"
        android:id="@+id/weightValue"
        android:layout_width="@dimen/nutrient_value_weight_small"
        android:background="@drawable/edit_text_no_gradient"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/weightTitle"
        app:layout_constraintTop_toTopOf="parent">
    </EditText>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/changeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_edit_text"
        style="@style/Widget.AppTheme.IconButton"
        app:icon="@drawable/edit_icon_48dp"
        app:layout_constraintStart_toEndOf="@id/weightValue"
        app:layout_constraintTop_toTopOf="@id/weightValue"
        app:layout_constraintBottom_toBottomOf="@id/weightValue">

    </com.google.android.material.button.MaterialButton>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_edit_text"
        android:visibility="gone"
        style="@style/Widget.AppTheme.IconButton"
        app:icon="@drawable/save_icon_48dp"
        app:layout_constraintStart_toEndOf="@id/weightValue"
        app:layout_constraintTop_toTopOf="@id/weightValue"
        app:layout_constraintBottom_toBottomOf="@id/weightValue">

    </com.google.android.material.button.MaterialButton>


</androidx.constraintlayout.widget.ConstraintLayout>