<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.EditLimitsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/caloriesTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/common"
            android:text="@string/calories_title"
            app:layout_constraintStart_toStartOf="@id/carbsValueAddPercent"
            app:layout_constraintEnd_toEndOf="@id/carbsValueAddGramm"
            app:layout_constraintTop_toBottomOf="@id/carbsValueAddPercent">
        </TextView>
        <EditText
            android:id="@+id/caloriesValueAdd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textAlignment="center"
            android:background="@drawable/calories_value_view"
            android:layout_marginTop="@dimen/medium_dimen"
            android:hint="@string/enterCaloriesLimit"
            app:layout_constraintStart_toStartOf="@id/carbsValueAddPercent"
            app:layout_constraintEnd_toEndOf="@id/carbsValueAddGramm"
            app:layout_constraintTop_toBottomOf="@id/caloriesTitle">
        </EditText>
        <TextView
            android:id="@+id/percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/proteinsValueAddPercent"
            app:layout_constraintEnd_toEndOf="@id/proteinsValueAddPercent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/common"
            android:text="@string/percent" />
        <TextView
            android:id="@+id/gramm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/proteinsValueAddGramm"
            app:layout_constraintEnd_toEndOf="@id/proteinsValueAddGramm"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/common"
            android:text="@string/gramm" />
        <TextView
            android:id="@+id/proteinsAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/percent"
            android:text="@string/P" />
        <EditText
            android:id="@+id/proteinsValueAddPercent"
            android:layout_width="@dimen/nutrient_value_width_small"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginStart="@dimen/common"
            android:inputType="number"
            android:background="@drawable/proteins_value_view"
            app:layout_constraintStart_toEndOf="@id/proteinsAdd"
            app:layout_constraintBottom_toBottomOf="@id/proteinsAdd"
            app:layout_constraintTop_toTopOf="@id/proteinsAdd">
        </EditText>
        <EditText
            android:id="@+id/proteinsValueAddGramm"
            android:layout_width="@dimen/nutrient_value_width_small"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common"
            android:textAlignment="center"
            android:inputType="number"
            android:background="@drawable/proteins_value_view"
            app:layout_constraintStart_toEndOf="@id/proteinsValueAddPercent"
            app:layout_constraintBottom_toBottomOf="@id/proteinsAdd"
            app:layout_constraintTop_toTopOf="@id/proteinsAdd">
        </EditText>
        <TextView
            android:id="@+id/fatsAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/proteinsAdd"
            android:text="@string/F" />
        <EditText
            android:id="@+id/fatsValueAddPercent"
            android:layout_width="@dimen/nutrient_value_width_small"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:inputType="number"
            android:background="@drawable/fats_value_view"
            app:layout_constraintStart_toEndOf="@id/fatsAdd"
            app:layout_constraintBottom_toBottomOf="@id/fatsAdd"
            app:layout_constraintTop_toTopOf="@id/fatsAdd"
            app:layout_constraintStart_toStartOf="@id/proteinsValueAddPercent"
            app:layout_constraintEnd_toEndOf="@id/proteinsValueAddPercent">
        </EditText>
        <EditText
            android:id="@+id/fatsValueAddGramm"
            android:layout_width="@dimen/nutrient_value_width_small"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:inputType="number"
            android:background="@drawable/fats_value_view"
            app:layout_constraintStart_toEndOf="@id/fatsValueAddPercent"
            app:layout_constraintBottom_toBottomOf="@id/fatsAdd"
            app:layout_constraintTop_toTopOf="@id/fatsAdd"
            app:layout_constraintStart_toStartOf="@id/proteinsValueAddGramm"
            app:layout_constraintEnd_toEndOf="@id/proteinsValueAddGramm">
        </EditText>
        <TextView
            android:id="@+id/carbsAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fatsAdd"
            android:text="@string/C" />
        <EditText
            android:id="@+id/carbsValueAddPercent"
            android:layout_width="@dimen/nutrient_value_width_small"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:inputType="number"
            android:background="@drawable/carbs_value_view"
            app:layout_constraintStart_toEndOf="@id/carbsAdd"
            app:layout_constraintBottom_toBottomOf="@id/carbsAdd"
            app:layout_constraintTop_toTopOf="@id/carbsAdd"
            app:layout_constraintStart_toStartOf="@id/proteinsValueAddPercent"
            app:layout_constraintEnd_toEndOf="@id/proteinsValueAddPercent">
        </EditText>
        <EditText
            android:id="@+id/carbsValueAddGramm"
            android:layout_width="@dimen/nutrient_value_width_small"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:inputType="number"
            android:background="@drawable/carbs_value_view"
            app:layout_constraintStart_toEndOf="@id/carbsValueAddPercent"
            app:layout_constraintBottom_toBottomOf="@id/carbsAdd"
            app:layout_constraintTop_toTopOf="@id/carbsAdd"
            app:layout_constraintStart_toStartOf="@id/proteinsValueAddGramm"
            app:layout_constraintEnd_toEndOf="@id/proteinsValueAddGramm">
        </EditText>
        <TextView
            android:id="@+id/waterTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/common"
            android:text="@string/water_limit_title"
            app:layout_constraintStart_toStartOf="@id/carbsValueAddPercent"
            app:layout_constraintEnd_toEndOf="@id/carbsValueAddGramm"
            app:layout_constraintTop_toBottomOf="@id/caloriesValueAdd">
        </TextView>
        <EditText
            android:id="@+id/waterValueAdd"
            android:inputType="number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:background="@drawable/water_value_view"
            android:layout_marginTop="@dimen/medium_dimen"
            app:layout_constraintStart_toStartOf="@id/carbsValueAddPercent"
            app:layout_constraintEnd_toEndOf="@id/carbsValueAddGramm"
            app:layout_constraintTop_toBottomOf="@id/waterTitle">
        </EditText>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common"
            style="@style/Widget.AppTheme.IconButtonOk"
            app:layout_constraintStart_toStartOf="@id/caloriesValueAdd"
            app:layout_constraintTop_toBottomOf="@id/waterValueAdd"
            app:layout_constraintEnd_toStartOf="@id/backButton"
            app:icon="@drawable/save_button_new_48dp">
        </com.google.android.material.button.MaterialButton>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common"
            style="@style/Widget.AppTheme.IconButton"
            app:layout_constraintStart_toEndOf="@id/saveButton"
            app:layout_constraintTop_toTopOf="@id/saveButton"
            app:layout_constraintBottom_toBottomOf="@id/saveButton"
            app:layout_constraintEnd_toEndOf="@id/caloriesValueAdd"
            app:icon="@drawable/return_button_new_48dp">
        </com.google.android.material.button.MaterialButton>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

