<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/common"
    android:paddingBottom="@dimen/common"
    tools:context=".ui.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profileContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/dividerProfile"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="invisible"
                android:layout_marginStart="@dimen/divider_margin"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">
            </com.google.android.material.divider.MaterialDivider>
            <TextView
                android:id="@+id/profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/common"
                android:text="@string/profile"
                android:gravity="center"
                style="@style/textTitle"
                android:background="@drawable/text_view_gradient"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">
            </TextView>
            <TextView
                android:id="@+id/nameTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common"
                android:text="@string/name"
                app:layout_constraintTop_toTopOf="@id/nameValue"
                app:layout_constraintBottom_toBottomOf="@id/nameValue"
                app:layout_constraintStart_toStartOf="parent">
            </TextView>
            <TextView
                android:id="@+id/age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common"
                android:text="@string/age"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/ageValue"
                app:layout_constraintBottom_toBottomOf="@id/ageValue">
            </TextView>
            <TextView
                android:id="@+id/gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common"
                android:text="@string/gender"
                app:layout_constraintTop_toTopOf="@id/genderValue"
                app:layout_constraintBottom_toBottomOf="@id/genderValue"
                app:layout_constraintStart_toStartOf="parent">
            </TextView>
            <EditText
                android:id="@+id/nameValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common"
                android:layout_marginEnd="@dimen/common"
                android:padding="@dimen/padding_edit_text"
                android:background="@drawable/edit_text_no_gradient"
                app:layout_constraintStart_toEndOf="@id/dividerProfile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile">
            </EditText>
            <EditText
                android:id="@+id/ageValue"
                android:layout_width="@dimen/nutrient_value_width_large"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common"
                android:inputType="number"
                android:padding="@dimen/padding_edit_text"
                android:background="@drawable/edit_text_no_gradient"
                app:layout_constraintStart_toStartOf="@id/dividerProfile"
                app:layout_constraintTop_toBottomOf="@id/nameValue">
            </EditText>
            <TextView
                android:id="@+id/genderValue"
                android:layout_width="@dimen/nutrient_value_width_large"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common"
                android:padding="@dimen/padding_edit_text"
                android:background="@drawable/edit_text_no_gradient"
                android:text="@string/male"
                app:layout_constraintStart_toStartOf="@id/dividerProfile"
                app:layout_constraintTop_toBottomOf="@id/ageValue">
            </TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/anthropometricDataContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/profileContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/dividerData"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="invisible"
                android:layout_marginStart="@dimen/divider_margin"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">
            </com.google.android.material.divider.MaterialDivider>
            <TextView
                android:id="@+id/anthropometricData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/common"
                android:text="@string/anthropometricData"
                style="@style/textTitle"
                android:gravity="center"
                android:background="@drawable/text_view_gradient"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">
            </TextView>
            <TextView
                android:id="@+id/weight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common"
                android:text="@string/weight"
                app:layout_constraintTop_toTopOf="@id/weightValue"
                app:layout_constraintBottom_toBottomOf="@id/weightValue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@id/dividerData">
            </TextView>
            <EditText
                android:id="@+id/weightValue"
                android:inputType="numberDecimal"
                android:layout_width="@dimen/nutrient_value_width_large"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common"
                android:padding="@dimen/padding_edit_text"
                android:background="@drawable/edit_text_no_gradient"
                app:layout_constraintStart_toEndOf="@id/dividerData"
                app:layout_constraintTop_toBottomOf="@id/anthropometricData">
            </EditText>
            <TextView
                android:id="@+id/height"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common"
                android:text="@string/height"
                app:layout_constraintTop_toTopOf="@id/heightValue"
                app:layout_constraintBottom_toBottomOf="@id/heightValue"
                app:layout_constraintEnd_toStartOf="@id/dividerData"
                app:layout_constraintStart_toStartOf="parent">
            </TextView>
            <EditText
                android:id="@+id/heightValue"
                android:inputType="number"
                android:layout_width="@dimen/nutrient_value_width_large"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common"
                android:padding="@dimen/padding_edit_text"
                android:background="@drawable/edit_text_no_gradient"
                app:layout_constraintStart_toStartOf="@id/dividerData"
                app:layout_constraintTop_toBottomOf="@id/weightValue">
            </EditText>
            <TextView
                android:id="@+id/chest"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common"
                android:text="@string/chestCirc"
                app:layout_constraintTop_toTopOf="@id/chestValue"
                app:layout_constraintBottom_toBottomOf="@id/chestValue"
                app:layout_constraintEnd_toStartOf="@id/dividerData"
                app:layout_constraintStart_toStartOf="parent">
            </TextView>
            <EditText
                android:inputType="number"
                android:id="@+id/chestValue"
                android:layout_width="@dimen/nutrient_value_width_large"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common"
                android:padding="@dimen/padding_edit_text"
                android:background="@drawable/edit_text_no_gradient"
                app:layout_constraintStart_toStartOf="@id/dividerData"
                app:layout_constraintTop_toBottomOf="@id/heightValue">
            </EditText>
            <TextView
                android:id="@+id/waist"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common"
                android:text="@string/waistCirc"
                app:layout_constraintTop_toTopOf="@id/waistValue"
                app:layout_constraintBottom_toBottomOf="@id/waistValue"
                app:layout_constraintEnd_toStartOf="@id/dividerData"
                app:layout_constraintStart_toStartOf="parent">
            </TextView>
            <EditText
                android:id="@+id/waistValue"
                android:inputType="number"
                android:layout_width="@dimen/nutrient_value_width_large"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common"
                android:padding="@dimen/padding_edit_text"
                android:background="@drawable/edit_text_no_gradient"
                app:layout_constraintStart_toStartOf="@id/dividerData"
                app:layout_constraintTop_toBottomOf="@id/chestValue">
            </EditText>
            <TextView
                android:id="@+id/hip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common"
                android:text="@string/hipCirc"
                app:layout_constraintTop_toTopOf="@id/hipValue"
                app:layout_constraintBottom_toBottomOf="@id/hipValue"
                app:layout_constraintEnd_toStartOf="@id/dividerData"
                app:layout_constraintStart_toStartOf="parent">
            </TextView>
            <EditText
                android:id="@+id/hipValue"
                android:inputType="number"
                android:layout_width="@dimen/nutrient_value_width_large"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common"
                android:padding="@dimen/padding_edit_text"
                android:background="@drawable/edit_text_no_gradient"
                app:layout_constraintStart_toStartOf="@id/dividerData"
                app:layout_constraintTop_toBottomOf="@id/waistValue">
            </EditText>
            <TextView
                android:id="@+id/neck"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common"
                android:text="@string/neckCirc"
                app:layout_constraintTop_toTopOf="@id/neckValue"
                app:layout_constraintBottom_toBottomOf="@id/neckValue"
                app:layout_constraintEnd_toStartOf="@id/dividerData"
                app:layout_constraintStart_toStartOf="parent">
            </TextView>
            <EditText
                android:id="@+id/neckValue"
                android:inputType="number"
                android:layout_width="@dimen/nutrient_value_width_large"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common"
                android:padding="@dimen/padding_edit_text"
                android:background="@drawable/edit_text_no_gradient"
                app:layout_constraintStart_toStartOf="@id/dividerData"
                app:layout_constraintTop_toBottomOf="@id/hipValue">
            </EditText>
            <TextView
                android:id="@+id/bmi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common"
                android:text="@string/BMI"
                app:layout_constraintTop_toTopOf="@id/bmiValue"
                app:layout_constraintBottom_toBottomOf="@id/bmiValue"
                app:layout_constraintEnd_toStartOf="@id/dividerData"
                app:layout_constraintStart_toStartOf="parent">
            </TextView>
            <TextView
                android:id="@+id/bmiValue"
                android:layout_width="@dimen/nutrient_value_width_large"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common"
                android:padding="@dimen/padding_edit_text"
                android:background="@drawable/edit_text_no_gradient"
                app:layout_constraintStart_toStartOf="@id/dividerData"
                app:layout_constraintTop_toBottomOf="@id/neckValue">
            </TextView>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common"
                style="@style/Widget.AppTheme.IconButtonOk"
                app:icon="@drawable/save_button_new_48dp"
                app:layout_constraintStart_toStartOf="@id/bmi"
                app:layout_constraintTop_toBottomOf="@id/bmi">
            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonReturn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common"
                android:layout_marginStart="@dimen/common"
                style="@style/Widget.AppTheme.IconButton"
                app:icon="@drawable/return_button_new_48dp"
                app:layout_constraintStart_toEndOf="@id/bmi"
                app:layout_constraintTop_toBottomOf="@id/bmi">
            </com.google.android.material.button.MaterialButton>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

