<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeFragment">

    <fragment
        android:id="@+id/userInfo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:name="ru.korostylev.easycalories.ui.UserViewFragment"
        tools:layout="@layout/fragment_user_view">
    </fragment>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tableNutrients"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/totalDiagram"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userInfo">


        <View
            android:id="@+id/verticalDivider"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/proteinLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common"
            android:text="@string/proteins"
            android:layout_marginStart="100dp"
            app:layout_constraintEnd_toStartOf="@id/proteinValue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <TextView
            android:id="@+id/proteinValue"
            android:layout_width="@dimen/nutrient_value_weight_small"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common"
            android:paddingTop="@dimen/padding_edit_text"
            android:paddingBottom="@dimen/padding_edit_text"
            android:text="@string/proteins"
            android:textAlignment="center"
            android:background="@drawable/proteins_value_view"
            app:layout_constraintEnd_toStartOf="@id/verticalDivider"

            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <TextView
            android:id="@+id/fatLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common"
            android:text="@string/fats"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <TextView
            android:id="@+id/fatValue"
            android:layout_width="@dimen/nutrient_value_weight_small"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common"
            android:paddingTop="@dimen/padding_edit_text"
            android:paddingBottom="@dimen/padding_edit_text"
            android:text="@string/fats"
            android:textAlignment="center"
            android:background="@drawable/fats_value_view"
            app:layout_constraintStart_toStartOf="@id/verticalDivider"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <TextView
            android:id="@+id/carbLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common"
            android:text="@string/carbohydrates"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/proteinLabel">

        </TextView>

        <TextView
            android:id="@+id/carbValue"
            android:layout_width="@dimen/nutrient_value_weight_small"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common"
            android:paddingTop="@dimen/padding_edit_text"
            android:paddingBottom="@dimen/padding_edit_text"
            android:text="@string/carbohydrates"
            android:textAlignment="center"
            android:background="@drawable/carbs_value_view"
            app:layout_constraintEnd_toStartOf="@id/verticalDivider"
            app:layout_constraintTop_toBottomOf="@id/proteinLabel">

        </TextView>

        <TextView
            android:id="@+id/caloryLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common"
            android:text="@string/calories"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fatLabel">

        </TextView>

        <TextView
            android:id="@+id/caloryValue"
            android:layout_width="@dimen/nutrient_value_weight_small"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common"
            android:paddingTop="@dimen/padding_edit_text"
            android:paddingBottom="@dimen/padding_edit_text"
            android:text="@string/calories"
            app:layout_constraintStart_toStartOf="@id/verticalDivider"
            app:layout_constraintTop_toBottomOf="@id/fatLabel">

        </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/totalDiagram"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </TextView>

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/common"
        android:src="@drawable/back_24"
        app:layout_constraintBottom_toBottomOf="@id/date"
        app:layout_constraintEnd_toStartOf="@id/date"
        app:layout_constraintTop_toTopOf="@id/date">

    </ImageView>

    <ImageView
        android:id="@+id/fwdButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common"
        android:src="@drawable/fwd_24"
        app:layout_constraintBottom_toBottomOf="@id/date"
        app:layout_constraintStart_toEndOf="@id/date"
        app:layout_constraintTop_toTopOf="@id/date">

    </ImageView>

    <!-- TODO: Update blank fragment layout -->
    <ru.korostylev.easycalories.customview.TotalProteinFatCarbsView
        android:id="@+id/totalDiagram"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/common"
        android:src="@drawable/add_icon_24">
    </com.google.android.material.floatingactionbutton.FloatingActionButton>

</androidx.constraintlayout.widget.ConstraintLayout>